.location{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.location__icon{
    height: 30px;
}

.location__item-icon{
    font-size: 20px;
    width: 80%;
    padding-left: 10px;
}

.location__bar{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.location__bar div{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.map__container{
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map{
    width: 90%;
    height: 60%;
}

.location__link:hover{
    text-decoration: underline;
}

.cardLocation{
    background-color: #fff;
    width: 95%;
    height: 500px;
    border-radius: 12px;
    color: #000;
    padding: 20px 2px;
    box-shadow: 0px 5px 5px #3a3a3ab3 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardLocation h3{
    font-size: 23px;
    width: 96%;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 5px #ea1414 solid;
    font-weight: 500;
}